{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 Day22:\
\
\'bb\'d8\'b9\'cbGit:\
\'b9\'a4\'d7\'f7\'c7\'f8(working directory)\
\'bb\'ba\'b4\'e6\'c7\'f8(Stage/Index directory)\
\'b2\'d6\'bf\'e2\'c7\'f8(Repostory directory)\
\
\'d3\'ebXcode\'bd\'e1\'ba\'cf\'b5\'c4\'cc\'e1\'bd\'bb: SourceControl -> commit (\'b9\'a4\'d7\'f7\'c7\'f8 -> \'b2\'d6\'bf\'e2\'c7\'f8)\
\
\'d0\'c2\'c4\'da\'c8\'dd\
\'b7\'d6\'d6\'a7 (Xcode\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd)\
git init: \'d7\'d4\'b6\'af\'b5\'d8\'b4\'b4\'bd\'a8master\'d6\'f7\'b7\'d6\'d6\'a7\
\
\'cc\'e1\'bd\'bb\'d7\'a2\'d2\'e2\'b5\'e3:\
1. \'d2\'bb\'b6\'a8\'c8\'b7\'b6\'a8\'b5\'b1\'c7\'b0\'ca\'c7\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7, \'b4\'d3\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'bd\'c4\'c4\'b8\'f6\'b7\'d6\'d6\'a7\
2. \'c8\'b7\'b6\'a8\'b4\'fa\'c2\'eb\'d4\'da\'c4\'c4\'b8\'f6\'c7\'f8\
3. \'b1\'be\'b5\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b5\'c4\'cc\'e1\'bd\'bb\'ca\'b1\'bb\'fa: \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'ca\'c7\'b4\'fa\'c2\'eb\'b2\'e2\'ca\'d4\'cd\'a8\'b9\'fd\
\
HEAD\'d6\'b8\'d5\'eb\
git reflog -> HEAD\{0\} \'a1\'aa> \'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
\
\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\
push: \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'cd\'c6\'b6\'af\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'d6\'bf\'e2\
pull:   \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'ad\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\'ca\'b1\'bb\'fa: \
\'cf\'c2\'b0\'e0\'d2\'d4\'c7\'b0push\'d2\'bb\'b4\'ce; \'c3\'bf\'b4\'ce\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d7\'d4\'bc\'ba\'b2\'e2\'ca\'d4\'cd\'eapush\'d2\'bb\'b4\'ce(\'be\'a1\'c1\'bf\'b1\'a3\'d6\'a4\'c3\'bb\'d3\'d0bug)\
\'d4\'dapush\'d6\'ae\'c7\'b0\'be\'cd\'d2\'aapull\
\
\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'d5\'cb\'ba\'c5\
www.github.com\
\
\'b1\'be\'b5\'d8\'b4\'ab\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb(\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb)\
1. \'b1\'be\'b5\'d8Xcode\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3repository\
    a. https://github.com/shirley163/1508Test.git\
    b. \'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bd\'d6\'e8:\
    \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2commit; \'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2push\
    c. shirley163 / samsung7102\
2. public(\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c4\'dc\'bf\'b4)\
3. \'d7\'d4\'bc\'ba\'c5\'e4\'d6\'c3git\'b7\'fe\'ce\'f1\'c6\'f7 (\'cd\'b7\'d7\'f6) URL\
\
10:45\
\
1. iOS9 day by day\'c1\'b4\'bd\'d3(\'cd\'f8\'d2\'b3)\
http://www.jianshu.com/p/3768b9c65974\
\
2. iOS8 day by day\'c1\'b4\'bd\'d3\
http://www.cocoachina.com/ios/20140919/9686.html\
swift:\
https://github.com/shinobicontrols/iOS8-day-by-day\
\
\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b4\'a6\'c0\'ed\
\
\'ca\'f5\'d3\'ef:\
PCM (Pulse Code Modulation): \'c2\'f6\'b3\'e5\'b1\'e0\'c2\'eb\'b5\'f7\'d6\'c6\
\'d2\'f4\'c6\'b5\'b5\'c4\'b2\'fa\'c9\'fa\'b5\'c4\'b9\'fd\'b3\'cc\
\'c9\'f9\'d2\'f4 \'a1\'aa> \'ce\'c4\'bc\'fe\
\'cf\'ea\'cf\'b8\'d0\'b4\'c8\'eb\'b9\'fd\'b3\'cc: \'b2\'c9\'d1\'f9(40HZ ~ 40KHZ) \'a1\'aa> PCM\'b8\'f1\'ca\'bd(\'d4\'ad\'ca\'bc\'c9\'f9\'d2\'f4\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd) \'a1\'aa> \'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb(\'b2\'a2\'d1\'b9\'cb\'f5) \'a1\'aa> \'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\
\'ce\'c4\'bc\'fe \'a1\'aa> \'c9\'f9\'d2\'f4\
\'cf\'ea\'cf\'b8\'b5\'c4\'b6\'c1\'c8\'a1\'b9\'fd\'b3\'cc: \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe \'a1\'aa> \'bd\'e2\'c2\'eb(\'b2\'a2\'bd\'e2\'d1\'b9\'cb\'f5) \'a1\'aa> \'bb\'b9\'d4\'ad\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd \'a1\'aa> \'cd\'a8\'b9\'fd\'c8\'ed\'bc\'fe/\'c3\'fc\'c1\'ee\'b6\'c1\'c8\'a1\'d2\'f4\'c6\'b5\'ca\'fd\'be\'dd\
\
MP3: \'be\'ad\'b9\'fd\'d1\'b9\'cb\'f5\
BitRate (\'c2\'eb\'c2\'ca): 128kbit/s, 160kbit/s, 320kbit/s(\'d4\'bd\'b4\'f3\'c9\'f9\'d2\'f4\'d6\'ca\'c1\'bf\'d4\'bd\'b8\'df)\
MP3\'d7\'ee\'b3\'a3\'d3\'c3\'c2\'eb\'c2\'ca: \'b9\'cc\'b6\'a8\'c2\'eb\'c2\'ca, \'bf\'c9\'b1\'e4\'c2\'eb\'c2\'ca\
\
xxx.mp3\
\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6: \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd(\'d2\'f4\'c6\'b5\'c8\'dd\'c6\'f7/\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb); \'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd(\'d2\'f4\'c6\'b5\'b1\'e0\'c2\'eb/\'cb\'e3\'b7\'a8)\
\
\'bd\'e9\'c9\'dc\'c8\'fd\'b8\'f6\'ba\'cd\'d2\'f4\'c6\'b5\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fc\'c1\'ee\
mac\'cf\'b5\'cd\'b3\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\
afconvert -hf\
\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'c4xxx.mp3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2 \
afinfo xxx.mp3\
\'d7\'aa\'bb\'bbAllOfMe.mp3\'ce\'aaAllOfMe.caf(-f:\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd; -d:\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs72 \cf0 \CocoaLigature0 afconvert -f caff -d aac AllOfMe.mp3 AllOfMe.caf\

\f0 \'d1\'e9\'d6\'a4
\f1 :
\f0 \'b2\'a5\'b7\'c5
\f1 \
afplay AllOfMe.caf\

\f0 \'cd\'c6\'b3\'f6\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'b5\'c4\'d4\'cb\'d0\'d0\'b5\'c4\'c3\'fc\'c1\'ee
\f1 \
control + c
\f0\fs60 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd:\
\'b1\'be\'b5\'d8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\
[Demo01-LocalAudio]\
\'b9\'a6\'c4\'dc:\
1. \'b2\'a5\'b7\'c5\'d2\'f4\'d0\'a7(Short Audio)\'ce\'c4\'bc\'fe\
    a. \'d0\'a1\'d3\'da30s\
    b. Audio Toolbox Framework \'a1\'aa> System Sound Services(\'d2\'f4\'d0\'a7/\'d5\'f0\'b6\'af)\
    c. \'bb\'f9\'d3\'daC\'d3\'ef\'d1\'d4\
    d. \'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'b2\'a5\'b7\'c5\'d2\'bb\'b4\'ce\
2. \'b2\'a5\'d2\'f4\'d2\'f4\'d0\'a7\'ce\'c4\'bc\'fe(>30s)\
    a. AVFoundation Framework\
    b. \'bb\'f9\'d3\'daOC\'d3\'ef\'d1\'d4\
\
\'d1\'f9\'c0\'fd: \'ca\'b5\'cf\'d6\'b1\'be\'b5\'d8\'d2\'f4\'c6\'b5\'d4\'da\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'b5\'c4\'b9\'a6\'c4\'dc\
[Demo02-Audio-Background]\
1. \'d4\'da\'b4\'b4\'bd\'a8AVAudioPlayer\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8AVAudioSession\'b6\'d4\'cf\'f3(\'d6\'b8\'b6\'a8\'b2\'a5\'b7\'c5\'b5\'c4\'c0\'e0\'b1\'f0)\
2. Info.plist\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'ca\'d0\'ed\'ba\'f3\'cc\'a8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5/\'ca\'d3\'c6\'b5\'b5\'c4key\
\
\'d1\'f9\'c0\'fd: \'d4\'da\'cf\'df\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ba\'cd\'ca\'d3\'c6\'b5\
\pard\tx1444\pardeftab1444\pardirnatural
\cf0 \CocoaLigature0 \'d2\'f4\'c6\'b5
\f1 : \cf2 @\'93http://fdfs.xmcdn.com/group1/M00/01/3B/wKgDrVCYca7Sf6VzADfjEnQrWdU600.mp3"\cf0 ;\

\f0 \'ca\'d3\'c6\'b5
\f1 :\cf2 @\'93http://flv2.bn.netease.com/videolib3/1510/25/bIHxK3719/SD/bIHxK3719-mobile.mp4"\cf0 ;
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}